<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header__bg">
        <header class="mx_w">
            <div class="box1">
                <div class="menu"><i class="fa-solid fa-bars" style="color: #333333;"></i></div>
                <div class="logo__nav">
                    <a href="index.html"> <img src="assets/img/logo/TatarStar.png" alt=""></a>
                    <nav>
                        <a href="index.html">О нас</a>
                        <a href="katalog.html">Каталог</a>
                        <a href="#new">Новинки</a>
                        <a href="#cnt">Контакты</a>
                    </nav>
                </div>
            </div>

            <div class="form__btn">
                <form action="#">

                    <img src="assets/img/icon/carbon_search.png" alt="">
                    <input type="text" placeholder="Поиск...">

                </form>
                <div class="izbran__korzina__btn">
                    <div class="izbr">
                        <img src="assets/img/icon/Izbran_one.png" alt="" class="header__btn">
                        <img src="assets/img/icon/izbran__two.png" alt="" class="izbr__btn__active">
                    </div>
                    <a href="korzina.html" target="_blank" rel="noopener noreferrer">
                        <div class="korzina">
                            <img src="assets/img/icon/korazina_one.png" alt="" class="header__btn">
                            <img src="assets/img/icon/korzina__two.png" alt="" class="korz__btn__active">
                        </div>
                    </a>
                </div>
            </div>
        </header>
    </div>
    <hr class="mx_w">

    <!-- catalog -->
    <section class="catalog  mx_w">
        <div class="catalog-nav">
            <a href="katalog.html" target="_blank" rel="noopener noreferrer">
                <p>Каталог —</p>
            </a>
            <a href="katalog.html" target="_blank" rel="noopener noreferrer" class="we__here">
                <p>Толстовки и свитшоты</p>
            </a>
        </div>

        <h2>Толстовки и свитшоты</h2>

        <div class="catalog-items">

            <div class="catalog-item">
                <h4>NEW</h4>
                <a href="tovar.html"><img src="assets/img/news_card/kepka.png" alt=""></a>

                <div class="catalog-price">
                    <p>2 890 ₽</p>
                    <s>3 500₽</s>
                </div>

                <p class="item-text">В наличие</p>

                <div class="catalog-name">
                    <h5>Кепка Nike</h5>
                    <p>Unstructured Futura Cap</p>
                </div>

                <a href="korzina.html" class="item-btn">В корзину</a>
            </div>
            <!-- end item -->


            <div class="catalog-item">
                <h4>NEW</h4>
                <a href="tovar.html"><img src="assets/img/news_card/kepka.png" alt=""></a>

                <div class="catalog-price">
                    <p>2 890 ₽</p>
                    <s>3 500₽</s>
                </div>

                <p class="item-text">В наличие</p>

                <div class="catalog-name">
                    <h5>Кепка Nike</h5>
                    <p>Unstructured Futura Cap</p>
                </div>

                <a href="korzina.html" class="item-btn">В корзину</a>
            </div>

            <!-- end item -->

            <div class="catalog-item">
                <h4>NEW</h4>
                <a href="tovar.html"><img src="assets/img/news_card/kepka.png" alt=""></a>

                <div class="catalog-price">
                    <p>2 890 ₽</p>
                    <s>3 500₽</s>
                </div>

                <p class="item-text">В наличие</p>

                <div class="catalog-name">
                    <h5>Кепка Nike</h5>
                    <p>Unstructured Futura Cap</p>
                </div>

                <a href="korzina.html" class="item-btn">В корзину</a>
            </div>
            <!-- end item -->

            <div class="catalog-item">
                <h4>NEW</h4>
                <a href="tovar.html"><img src="assets/img/news_card/kepka.png" alt=""></a>
                <div class="catalog-price">
                    <p>2 890 ₽</p>
                    <s>3 500₽</s>
                </div>

                <p class="item-text">В наличие</p>

                <div class="catalog-name">
                    <h5>Кепка Nike</h5>
                    <p>Unstructured Futura Cap</p>
                </div>

                <a href="korzina.html" class="item-btn">В корзину</a>
            </div>
            <!-- end item -->

            <div class="catalog-item">
                <h4>NEW</h4>
                <a href="tovar.html"><img src="assets/img/news_card/kepka.png" alt=""></a>

                <div class="catalog-price">
                    <p>2 890 ₽</p>
                    <s>3 500₽</s>
                </div>

                <p class="item-text">В наличиеv</p>

                <div class="catalog-name">
                    <h5>Кепка Nike</h5>
                    <p>Unstructured Futura Cap</p>
                </div>

                <a href="korzina.html" class="item-btn">В корзину</a>
            </div>
            <!-- end item -->

            <div class="catalog-item">
                <h4>NEW</h4>
                <a href="tovar.html"><img src="assets/img/news_card/kepka.png" alt=""></a>

                <div class="catalog-price">
                    <p>2 890 ₽</p>
                    <s>3 500₽</s>
                </div>

                <p><span class="item-text">В наличие</span></p>

                <div class="catalog-name">
                    <h5>Кепка Nike</h5>
                    <p>Unstructured Futura Cap</p>
                </div>

                <a href="korzina.html" class="item-btn">В корзину</a>
            </div>
            <!-- end item -->

            <div class="catalog-item">
                <h4>NEW</h4>
                <a href="tovar.html"><img src="assets/img/news_card/kepka.png" alt=""></a>

                <div class="catalog-price">
                    <p>2 890 ₽</p>
                    <s>3 500₽</s>
                </div>

                <p><span class="item-text">В наличие</span></p>

                <div class="catalog-name">
                    <h5>Кепка Nike</h5>
                    <p>Unstructured Futura Cap</p>
                </div>

                <a href="korzina.html" class="item-btn">В корзину</a>
            </div>
            <!-- end item -->

            <div class="catalog-item">
                <h4>NEW</h4>
                <a href="tovar.html"><img src="assets/img/news_card/kepka.png" alt=""></a>

                <div class="catalog-price">
                    <p>2 890 ₽</p>
                    <s>3 500₽</s>
                </div>

                <p><span class="item-text">В наличие</span></p>

                <div class="catalog-name">
                    <h5>Кепка Nike</h5>
                    <p>Unstructured Futura Cap</p>
                </div>

                <a href="korzina.html" class="item-btn">В корзину</a>
            </div>
            <!-- end item -->
        </div>

        <div class="catalog-numbers">
            <div class="n">
                <p>1</p>
            </div>
            <div class="n active">
                <p>2</p>
            </div>
            <div class="n">
                <p>3</p>
            </div>
            <div class="n">
                <p>4</p>
            </div>
        </div>
    </section>
    <!-- end catalog -->






    <div class="footer__bg" id="cnt">
        <hr class="mx_w">
        <footer class="mx_w">
            <div class="forms__foot">
                <h4>Оставьте отзыв</h4>
                <form action="#">
                    <input type="text" placeholder="Почта">
                    <input type="text" placeholder="Отзыв">

                </form>
                <a href="#" class="btn__foot">Отправить</a>
            </div>
            <div class="nav__foot">
                <h4>О компании</h4>
                <nav>
                    <a href="index.html">Главная</a>
                    <a href="katalog.html" target="_blank">Каталог</a>
                    <a href="index.html #new">Новинки</a>
                    <a href="#cnt">Контакты</a>
                </nav>
            </div>

            <div class="contacts__foot">
                <h4>Контакты</h4>
                <h4><a href="tel:+79128722131">8 (912) 872-21-31</a></h4>
                <div class="cnt">
                    <p>г. Казань, ул. Галеева, д.3</p>
                    <a href="mailto:tatarstar.info@mail.com">tatarstar.info@mail.com</a>
                    <div class="social">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/social/youtube.png" alt="">
                        </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/social/vk.png" alt="">
                        </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/social/teleg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <p class="copyright">2024 © АО “TatarStar”</p>
    </div>

</body>

</html>